{
  "version": 2,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "framework": "vite",
  "outputDirectory": "frontend/dist",
  "regions": ["iad1"],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ]
}
